<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
        }
        #header{
            padding:10px;
            background:linear-gradient(45deg,black,limegreen);
            color:white;
        }
        #header h2{
            margin:5px;
        }
    </style>
    <title>Arrays</title>
</head>
<body>
  <nav id="header">
    <h2>Java Script | Array | Methods</h2>
  </nav>
  
  <script>
    let courses = ['HTML','CSS','Java Script','jQuery','Bootstrap','HTML'];
    console.log(`No of Courses = ${courses.length}`);
    console.log(`${courses}`);

    //indexOf(element) - searches the specified element in the given array and returns the index of the first match; it returs -1 if the searched element is not in array
    console.log(`Index of HTML = ${courses.indexOf('HTML')}`);

    //lastIndexOf(element) - searches the specified element in the given array and returns the index of the last match; if not found -1
    console.log(`Last Index of HTML = ${courses.lastIndexOf('HTML')}`);

    //reverse() - reverses the elements of given array.
    courses.reverse();
    console.log(`${courses}`)

    //concat() - returns a new array object that contains two or more merged arrays or values.
    let arr1 = ['HTML','CSS'];
    let arr2 = ['Java Script', 'jQuery','Bootstrap'];
    let arr3 = arr1.concat(arr2);
    
    console.log(`Array-1 = ${arr1}`);
    console.log(`Array-2 = ${arr2}`);
    console.log(`Combined Array = ${arr3}`);
  </script>
</body>
</html>