<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
        }
        #header{
            padding:10px;
            background:linear-gradient(45deg,black,limegreen);
            color:white;
        }
        #header h2{
            margin:5px;
        }
    </style>
    <title>Arrays</title>
</head>
<body>
  <nav id="header">
    <h2>Java Script | Array | Methods</h2>
  </nav>
  
  <script>
    let courses = ['HTML','CSS'];
    console.log(`No of Courses = ${courses.length}`);
    console.log(`${courses}`);

    console.log(`-------------------------------`)
    //push(...items) - adds item(s) to the end of array
    courses.push('Java Script');
    courses.push('jQuery','Bootstrap');
    console.log(`No of Courses = ${courses.length}`);
    console.log(`${courses}`);  

    console.log(`-------------------------------`)
    //pop() - extracts an item from the end of array (last element of array will be taken out)
    console.log(courses.pop());
    console.log(`No of Courses = ${courses.length}`);
    console.log(`${courses}`);      

    console.log(`-------------------------------`)
    //unshift(...items) - adds item(s) to the beginning of array
    courses.unshift('Internet','WWW');
    console.log(`No of Courses = ${courses.length}`);
    console.log(`${courses}`);    

    console.log(`-------------------------------`)
    //shift() - extracts an item from the beginning of array
    console.log(`${courses.shift()}`);
    console.log(`No of Courses = ${courses.length}`);
    console.log(`${courses}`);    
  </script>
</body>
</html>