<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
        }
        #header{
            padding:10px;
            background:linear-gradient(45deg,black,limegreen);
            color:white;
        }
        #header h2{
            margin:5px;
        }
        div{
            margin:30px;
            font-size:18px;
        }
        input{
            font-size:18px;
        }
        input[type='button']
        {
            background-color:transparent;
            border:1px solid black;
            padding:4px;
            width:140px;
            border-radius:20px;
        }
        input[type='button']:hover{
            background-color:rgb(41, 1, 34);
            color:white;
            border:1px solid white;
            box-shadow: 0 0 10px black;
        }
    </style>
    <title>Arrays</title>
</head>
<body>
  <nav id="header">
    <h2>Java Script | Dynamic Course List</h2>
  </nav>
  
  <div id="data_entry">
      Enter Course Name: 
      <input type="text" id="txtCourse" size="20" autofocus>
      <input type="button" value="Add Course" onclick="addCourse()">
  </div>

  <div id="courses_list_region">
      <h3>Courses @ REX</h3>
  <!-- </div> -->


  <script>
      let courses_array = new Array();//array to store course names
      let course_field = document.getElementById('txtCourse');

      function addCourse()
      {
        //get the course field value
        let course_name = course_field.value;

        //push the course name to array if it is available
        if(course_name.length > 0)
        {
         //check whether the course name is already in array
         let search_index = courses_array.indexOf(course_name);

         if(search_index == -1)   
         {
         courses_array.push(course_name);         

         //to display the course list the in web page
         let response_text = '<h3>Courses @ REX</h3><ol>';

         //get each course name from courses array and add as a list item
         for(let course of courses_array)
         {
           response_text = `${response_text}<li>${course}</li>`;  
         }//for
         response_text = response_text + '</ol>';

         document.getElementById('courses_list_region').innerHTML = response_text;
         }//if
         else{
            alert(course_name+' is already in list!')
         }//else
         //clear text field value
         course_field.value = ''
        }//if
        else{
            alert('Please enter course name!')
        }
      }
  </script>
</body>
</html>