<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        #header {
            padding: 10px;
            background: linear-gradient(45deg, black, limegreen);
            color: white;
        }

        #header h2 {
            margin: 5px;
        }
    </style>
    <title>Arrays</title>
</head>

<body>
    <nav id="header">
        <h2>Java Script | Array | slice()</h2>
    </nav>
    <script>
        let fruits = ['Apple','Grapes','Orange','Pinapple','Mango']
        console.log(fruits);

        let fruits_sub = fruits.slice();
        console.log(fruits_sub);

        fruits_sub = fruits.slice(2);
        console.log(fruits_sub);

        fruits_sub = fruits.slice(2,3);
        console.log(fruits_sub);
    </script>

</body>

</html>