<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        #header {
            padding: 10px;
            background: linear-gradient(45deg, black, limegreen);
            color: white;
        }

        #header h2 {
            margin: 5px;
        }
    </style>
    <title>Arrays</title>
</head>

<body>
    <nav id="header">
        <h2>Java Script | Array | sort()</h2>
    </nav>
    <script>
     let courses = ['HTML','CSS','Java Script','jQuery','Bootstrap'];
     console.log('Original Array = '+ courses);

     courses.sort();
     console.log('Sorted Array = '+ courses)

     courses.reverse();
     console.log('Descending Order Sort = '+ courses);
    </script>

    <script>
        let marks = [78,56,25,100,9,6];
        console.log(marks);
        marks.sort();
        console.log(marks);

        //for numeric array sorting in ascending
        marks.sort(function(a,b){
            return a-b;
        })
        console.log(marks);

        //for numeric array sorting in decending
        marks.sort(function(a,b){
            return b-a;
        })
        console.log(marks);

    </script>
</body>

</html>