<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        #header {
            padding: 10px;
            background: linear-gradient(45deg, black, limegreen);
            color: white;
        }

        #header h2 {
            margin: 5px;
        }
    </style>
    <title>Arrays</title>
</head>

<body>
    <nav id="header">
        <h2>Java Script | Array | fill()</h2>
    </nav>
    <script>
        let courses = ["Core Java", "Adv Java", "Hibernate", "Spring"];
        courses[10] = 'Java Script'

        console.log('Array Size = ' + courses.length)    
        console.log(`${courses}`);

        console.log(`---- after filling the array ----`)
        /*
        courses.fill('HTML');        
        console.log(`${courses}`);
        */

        /*
        courses.fill('HTML',3);        
        console.log(`${courses}`);
        */

        courses.fill('HTML',3,10) //3-start index & 10-end index
        console.log(`${courses}`);
    </script>
</body>

</html>