<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
        }
        #header{
            background:linear-gradient(45deg,darkslategray 50%, blueviolet 50%);
            color:white; 
            padding:10px;           
        }
        #header h2{
            margin:0px;
        }
    </style>
    <title>Array Functions</title>
</head>
<body>
    <nav id="header">
        <h2>Java Script | Array | foreach()</h2>
    </nav>   
    <script>
        let names = ['Brea','Chris','Jeffery','Sonya','Sunil']
        /*
        function myFun(name){
            console.log(name);
        }
        */
        function myFun(name, index){
            console.log(`names[${index}] = ${name}`);
        }

        names.forEach(myFun);
    </script> 
</body>
</html>