<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        #header {
            background: linear-gradient(45deg, darkslategray 50%, blueviolet 50%);
            color: white;
            padding: 10px;
        }

        #header h2 {
            margin: 0px;
        }
    </style>
    <title>Array Functions</title>
</head>

<body>
    <nav id="header">
        <h2>Java Script | Array | Objects</h2>
    </nav>
    <script>
        let employees = [
            {
                name: 'Sunil',
                designation: 'Founder & CEO',
                age: 40,
                status: true
            },
            {
                name: 'Harsha',
                designation: 'VP',
                age: 36,
                status: true
            },
            {
                name: 'Naveen',
                designation: 'Manager',
                age: 28,
                status: false
            },
            {
                name: 'Vamsi',
                designation: 'DBA',
                age: 25,
                status: true
            }
        ]
    </script>
    <script>
        //display all employee details
        for (let emp of employees) {
            console.log(emp.name + " | " + emp.designation + " | " + emp.age + " | " + emp.status)
        }

        console.log(`---- employee details using forEach() ----`)

        employees.forEach(function (emp) {
            console.log(emp.name + " | " + emp.designation + " | " + emp.age + " | " + emp.status);
        })
    </script>
    <script>
        console.log(`\n--- working employees ---`)
        let workingEmployees = employees.filter(function (emp) {
            return emp.status;
        })

        workingEmployees.forEach(function (emp) {
            console.log(`${emp.name} | ${emp.designation} | ${emp.age} | ${emp.status}`)
        })
    </script>

    <script>
        console.log(`\n--- non-working employees ---`)
        let nonWorkingEmployees = employees.filter(function (emp) {
            return !emp.status;
        })

        nonWorkingEmployees.forEach(function (emp) {
            console.log(`${emp.name} | ${emp.designation} | ${emp.age} | ${emp.status}`)
        })    
    </script>

    <script>
        console.log(`\n---- Senior Employees ----`)
        let seniorEmployees = employees.filter(function (emp) {
            return emp.age >= 30;
        })

        for (let emp of seniorEmployees) {
            console.log(`${emp.name} | ${emp.designation} | ${emp.age} | ${emp.status}`)
        }
    </script>

    <script>
        console.log(`\n---- Junior Employees ----`)
        let juniorEmployees = employees.filter(function (emp) {
            return emp.age < 30;
        })

        for (let emp of juniorEmployees) {
            console.log(`${emp.name} | ${emp.designation} | ${emp.age} | ${emp.status}`)
        }
    </script>

    <script>
        console.log(`\n---- Working Junior Employees ----`);
        let workingJuniorEmployees = employees.filter(function (emp) {
            return emp.age < 30 && emp.status==true;
        })

        for (let emp of workingJuniorEmployees) {
            console.log(`${emp.name} | ${emp.designation} | ${emp.age} | ${emp.status}`)
        }
    </script>
</body>

</html>