<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: bisque;
            margin: 0px;
        }

        #header {
            background: linear-gradient(45deg, black 50%, orangered 50%);
            color: white;
            padding: 10px;
        }

        #header h2 {
            margin: 0px;
        }

        #wrapper {
            width: 80%;
            box-shadow: 0 0 10px black;
            margin: 40px auto;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }

        button {
            font-size: 18px;
            width: 190px;
            padding: 6px;
            background: transparent;
            border: 1px solid black;
            border-radius: 15px;
        }

        button:hover {
            background: linear-gradient(45deg, black, darkred);
            color: white;
            box-shadow: 0 0 10px black;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            font-size: 18px;
        }

        td,
        th {
            border: 1px solid black;
        }

        tr {
            height: 45px;
        }
    </style>
    <title>Employees</title>
</head>

<body>
    <nav id="header">
        <h2>Java Script | Employees</h2>
    </nav>

    <div id="wrapper">
        <button onclick="allEmployees()">All Employees</button>
        <button onclick="activeEmployees()">Active Employees</button>
        <button onclick="inActiveEmployees()">In-Active Employees</button>
        <button onclick="seniorStaff()">Senior Staff</button>
        <button onclick="juniorStaff()">Junior Staff</button>

        <div style="margin:40px;">
            <table>
                <thead>
                    <th style="width:35%">NAME</th>
                    <th style="width:10%">AGE</th>
                    <th style="width:30%">DESIGNATION</th>
                    <th>WORKING STATUS</th>
                </thead>
                <!-- table body part-->
                <tbody id="table_body"></tbody>
            </table>
        </div>
    </div>

    <!-- java script section-->
    <script>
        let employees = [
            {
                name: 'Sunil',
                designation: 'Founder & CEO',
                age: 40,
                status: true
            },
            {
                name: 'Harsha',
                designation: 'VP',
                age: 36,
                status: true
            },
            {
                name: 'Naveen',
                designation: 'Manager',
                age: 28,
                status: false
            },
            {
                name: 'Vamsi',
                designation: 'DBA',
                age: 25,
                status: true
            },
            {
                name: 'Sonya',
                designation: 'Softwave Engineer',
                age: 35,
                status: true
            },
            {
                name: 'Charles',
                designation: 'Softwave Engineer',
                age: 29,
                status: true
            },
            {
                name: 'Brea',
                designation: 'Softwave Engineer',
                age: 28,
                status: false
            },
            {
                name: 'Chris',
                designation: 'Softwave Engineer',
                age: 32,
                status: true
            },
            {
                name: 'Jeffery',
                designation: 'Softwave Engineer',
                age: 27,
                status: false
            }
        ]        
    </script>
    <script>
        function allEmployees() {
            displayEmployees(employees);
        }//allEmployees function ends
    </script>

    <script>
        function activeEmployees() {
            let aEmployees = employees.filter(function (emp) {
                return emp.status;
            });
            displayEmployees(aEmployees);
        }//activeEmployees function completes
    </script>

    <script>
        function inActiveEmployees() {
            let iaEmployees = employees.filter(function (emp) {
                return !emp.status;
            })

            displayEmployees(iaEmployees);

        }
    </script>

    <script>
        function seniorStaff() {
            let sEmployees = employees.filter(function (emp) {
                return emp.age>30;
            })

            displayEmployees(sEmployees);
        }
    </script>

    <script>
    function juniorStaff() {
        let jEmployees = employees.filter(function (emp) {
            return emp.age<=30;
        })

        displayEmployees(jEmployees);
    }
</script>

<script>
    function displayEmployees(emps)
    {
     let rows = '';
     for (let emp of emps) {
        rows = `${rows}<tr><td style=text-align:left>${emp.name}</td><td>${emp.age}</td><td>${emp.designation}</td><td>${emp.status}</td></tr>`;
     }//for loop
     document.getElementById('table_body').innerHTML = rows
    }//displayEmployees function ends
</script>
</body>

</html>