<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>REX HOTELS</title>
</head>
<body>
    <!-- navigation section-->
    <div id="nav">
        <a href="#">Home</a> | 
        <a href="#burgers">Burgers</a> | 
        <a href="#fries">Fries</a> | 
        <a href="#noodles">Noodles</a> | 
        <a href="#greens">Greens</a> | 
        <a href="#deserts">Deserts</a> | 
        <a href="#footer">Contact</a>
    </div>

    <!-- header section-->
    <div id="header">
        <h1>
            <span style="color:red">REX</span>
            <span style="color:yellow">HOTELS</span>
        </h1>
    </div>

    <!-- welcome section-->
    <div id="welcome">
        <h2>Welcome to our Hotel</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam maiores illo nihil similique nulla id necessitatibus nostrum, laboriosam architecto rerum aut in illum mollitia commodi ipsam harum libero provident. Sed modi esse porro dolorem consequatur aut non nisi, saepe hic eos doloribus voluptate in ipsa totam sint tempore rerum, quae architecto aliquid molestias pariatur perferendis accusamus? Ex illum eius dolore.
        </p>
        <table>
            <tr>
                <td><img src="images/main_1.jpg" alt="Infrastructure-1" class="main"></td>
                <td><img src="images/main_3.jpg" alt="Infrastructure-2" class="main"></td>
            </tr>
            <tr>
                <td>Awesome Ingredients</td>
                <td>Nice Interior</td>
            </tr>
        </table>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsa illo pariatur eaque et ut? Pariatur autem libero harum animi tempora deserunt dolorem, voluptatum atque id, fugit illum aspernatur tenetur dolores, tempore assumenda! Quia officia sint harum blanditiis magni impedit quibusdam vel consectetur enim aspernatur, asperiores eveniet temporibus laboriosam eos natus, quae sit? Laborum obcaecati rem odit voluptatum, eveniet excepturi?
        </p>
    </div>

    <!-- burgers section-->
    <div id="burgers">
        <h2>Burgers Collection Bonanza</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non quis vitae repellat, ipsum eius ipsam incidunt autem totam numquam tenetur distinctio! Veritatis eligendi et provident error facilis esse corrupti repellendus id culpa sed dolores aliquam consectetur dolore ipsum laboriosam corporis unde, nam omnis voluptate vel vero magnam a? Expedita veniam in officiis soluta modi earum? Perspiciatis possimus reprehenderit laborum.
        </p>
        <table>
            <tr>
                <td><img src="images/burger4.jpg" alt=""></td>
                <td><img src="images/burgers_1.jpg" alt=""></td>
                <td><img src="images/burgers_2.jpg" alt=""></td>
                <td><img src="images/burgers_3.jpg" alt=""></td>
            </tr>
            <tr>
                <td>Burger-1</td>
                <td>Burger-2</td>
                <td>Burger-3</td>
                <td>Burger-4</td>
            </tr>
        </table>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusamus nam doloremque molestias quia a nesciunt eos iure dolorum error necessitatibus eum sed magnam perferendis modi, quam cumque sit at itaque deserunt repellendus debitis! Sed accusamus ducimus molestias fuga cupiditate, adipisci provident quasi modi repudiandae voluptatum labore tempore unde accusantium assumenda, sunt doloremque, illo error magnam quod. Repellat, quia voluptatem.
        </p>
    </div>

    <!-- fries section-->
    <div id="fries">
        <h2>Fire & Ice with our Fries</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non quis vitae repellat, ipsum eius ipsam incidunt autem totam numquam tenetur distinctio! Veritatis eligendi et provident error facilis esse corrupti repellendus id culpa sed dolores aliquam consectetur dolore ipsum laboriosam corporis unde, nam omnis voluptate vel vero magnam a? Expedita veniam in officiis soluta modi earum? Perspiciatis possimus reprehenderit laborum.
        </p>
        <table>
            <tr>
                <td><img src="images/fried_1.jpg" alt=""></td>
                <td><img src="images/fried_2.jpg" alt=""></td>
                <td><img src="images/fried_3.jpg" alt=""></td>
                <td><img src="images/fried_4.jpg" alt=""></td>
            </tr>
            <tr>
                <td>Fries-1</td>
                <td>Fries-2</td>
                <td>Fries-3</td>
                <td>Fries-4</td>
            </tr>
        </table>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusamus nam doloremque molestias quia a nesciunt eos iure dolorum error necessitatibus eum sed magnam perferendis modi, quam cumque sit at itaque deserunt repellendus debitis! Sed accusamus ducimus molestias fuga cupiditate, adipisci provident quasi modi repudiandae voluptatum labore tempore unde accusantium assumenda, sunt doloremque, illo error magnam quod. Repellat, quia voluptatem.
        </p>
    </div>

    <!-- noodles section-->
    <div id="noodles">
        <h2>Our Collection of Noodles</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore atque repellat molestiae nemo fugiat? Quibusdam nemo fuga amet voluptatibus facilis? Hic eligendi natus sit eum laborum velit tempore odio error? Velit molestias ratione aliquam dicta provident tenetur exercitationem facilis? Impedit minus placeat iure voluptatum cumque magni, aut corporis repellat. Modi sequi tempora officia dolorum illo eius, tempore eos laborum ipsam?
        </p>
        <table>
            <tr>
                <td><img src="images/other_1.jpg" alt=""></td>
                <td><img src="images/other_2.jpg" alt=""></td>
                <td><img src="images/other_3.jpg" alt=""></td>
                <td><img src="images/other_4.jpg" alt=""></td>
            </tr>
            <tr>
                <td>Noodles-1</td>
                <td>Noodles-2</td>
                <td>Noodles-3</td>
                <td>Noodles-4</td>
            </tr>
        </table>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita mollitia quaerat placeat molestias corrupti veniam odit eveniet amet, sed sint, eligendi est, doloribus ea dolores itaque officiis porro tempora? Eaque cumque ad perferendis saepe fuga, voluptatibus eos exercitationem magni, asperiores perspiciatis nulla ullam fugit tenetur facilis laborum mollitia, optio consectetur. Magnam quam assumenda recusandae nobis aut nam amet praesentium aperiam.
        </p>
    </div>

    <!-- healthy section-->
    <div id="greens">
        <h2>Lead a Healthy Life</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore atque repellat molestiae nemo fugiat? Quibusdam nemo fuga amet voluptatibus facilis? Hic eligendi natus sit eum laborum velit tempore odio error? Velit molestias ratione aliquam dicta provident tenetur exercitationem facilis? Impedit minus placeat iure voluptatum cumque magni, aut corporis repellat. Modi sequi tempora officia dolorum illo eius, tempore eos laborum ipsam?
        </p>
        <table>
            <tr>
                <td><img src="images/green_1.jpg" alt=""></td>
                <td><img src="images/green2.jpg" alt=""></td>
                <td><img src="images/green3.jpg" alt=""></td>
                <td><img src="images/green4.jpg" alt=""></td>
            </tr>
            <tr>
                <td>Greens-1</td>
                <td>Greens-2</td>
                <td>Greens-3</td>
                <td>Greens-4</td>
            </tr>
        </table>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita mollitia quaerat placeat molestias corrupti veniam odit eveniet amet, sed sint, eligendi est, doloribus ea dolores itaque officiis porro tempora? Eaque cumque ad perferendis saepe fuga, voluptatibus eos exercitationem magni, asperiores perspiciatis nulla ullam fugit tenetur facilis laborum mollitia, optio consectetur. Magnam quam assumenda recusandae nobis aut nam amet praesentium aperiam.
        </p>
    </div>

    <!-- deserts section-->
    <div id="deserts">
        <h2>Enjoy the Deserts</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore atque repellat molestiae nemo fugiat? Quibusdam nemo fuga amet voluptatibus facilis? Hic eligendi natus sit eum laborum velit tempore odio error? Velit molestias ratione aliquam dicta provident tenetur exercitationem facilis? Impedit minus placeat iure voluptatum cumque magni, aut corporis repellat. Modi sequi tempora officia dolorum illo eius, tempore eos laborum ipsam?
        </p>
        <table>
            <tr>
                <td><img src="images/desert_1.jpg" alt=""></td>
                <td><img src="images/desert_2.jpg" alt=""></td>
                <td><img src="images/desert_3.jpg" alt=""></td>
                <td><img src="images/desert_4.jpg" alt=""></td>
            </tr>
            <tr>
                <td>Deserts-1</td>
                <td>Deserts-2</td>
                <td>Deserts-3</td>
                <td>Deserts-4</td>
            </tr>
        </table>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita mollitia quaerat placeat molestias corrupti veniam odit eveniet amet, sed sint, eligendi est, doloribus ea dolores itaque officiis porro tempora? Eaque cumque ad perferendis saepe fuga, voluptatibus eos exercitationem magni, asperiores perspiciatis nulla ullam fugit tenetur facilis laborum mollitia, optio consectetur. Magnam quam assumenda recusandae nobis aut nam amet praesentium aperiam.
        </p>
    </div>

    <!-- footer section-->
    <div id="footer">
        <h2>Contact REX Hotels</h2>
        Copyright &copy; 2020, REX Hotels 
        <p>
            All Rights Reserved<br>
            Developed & Maintained by 
            <a href="https://www.rex.academy">REX</a>
        </p>
        <hr>
        <a href="#">Home</a> | 
        <a href="#burgers">Burgers</a> | 
        <a href="#fries">Fries</a> | 
        <a href="#noodles">Noodles</a> | 
        <a href="#greens">Greens</a> | 
        <a href="#deserts">Deserts</a> | 
        <a href="#footer">Contact</a>
    </div>
</body>
</html>