<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- internal styles-->
    <style>
     div{
         padding:10px;
         border-radius:15px;
         box-shadow:0 0 10px black;
         margin:20px;
     }
    </style>
    <title>HTML Divisions</title>
</head>

<body>
    <!-- HTML Section-->
    <div style="background-color:lightblue">
        <h2>H T M L</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur voluptatibus cumque dolorem pariatur,
            odit doloremque molestiae, perspiciatis fugit optio, magni ipsam tempora harum. Odio delectus, ut cupiditate
            quos nesciunt deserunt accusantium corrupti cum quibusdam necessitatibus doloribus ipsam hic maiores tenetur
            possimus architecto voluptatibus dignissimos sed accusamus. Iusto modi temporibus numquam voluptas, aperiam,
            odit adipisci dolore nam error tempora voluptatem? Natus reiciendis id necessitatibus numquam distinctio
            similique accusantium culpa, quia perspiciatis molestiae maiores provident modi voluptate? Totam vero
            corrupti veniam modi aspernatur incidunt ut ad? Voluptate error nihil magni commodi repellat.
        </p>
    </div>

    <!-- CSS Section-->
    <div style="background-color:coral">
        <h2>C S S</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, enim quam magni reprehenderit consequatur
            maxime minima qui culpa, corporis eum, nisi autem molestias similique sint! Porro et, quam excepturi ducimus
            quibusdam natus fugiat? Possimus in voluptate soluta nulla non ipsa. Pariatur officiis tenetur voluptas
            magnam, repellendus minus molestias rerum illo architecto quia quod voluptatum laboriosam animi magni in
            error necessitatibus! Illum, omnis quis. Cum tenetur dicta, repudiandae porro error voluptatum ipsa,
            consequatur amet dolorem, animi voluptatibus temporibus aut doloribus! Dicta eos tempore obcaecati facilis
            quo explicabo eaque aliquid nemo iusto.
        </p>
    </div>
    <!-- Java Script Section-->
    <div style="background-color:lightgreen">
        <h2>
            <span style="color:red">Java</span>  
            <span style="color:green">Script</span>
        </h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias doloribus repellat nemo dolore ratione
            ab expedita totam animi quo, velit in libero illo sunt eaque vel tenetur est nesciunt, magni, saepe aliquid
            tempora fuga quibusdam. Nostrum impedit labore culpa dicta sapiente aspernatur ab sit ipsa, nulla veritatis
            quo eius ut unde minus, amet obcaecati? Consequatur, nihil dolor ea aut est ad officia dolore aperiam
            voluptatum fugiat eius odio cum? Voluptate totam minus quia mollitia minima facere, consectetur doloremque
            voluptatem eligendi quasi eveniet qui architecto? Obcaecati harum porro hic tempore ipsum.
        </p>
    </div>
</body>

</html>