<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formattings</title>
    <style>
        body{
            margin-bottom:500px;
        }
        div{
            background-color:lightgreen;
            width:650px;
            padding:10px;
            font-size:17px;
            box-shadow:0 0 10px black;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <h2>Bold Text</h2>
    <div>
        <b>Lorem</b> ipsum dolor sit amet consectetur, adipisicing elit. Vero sequi cum sunt pariatur ipsum non consequuntur blanditiis nisi doloremque laboriosam accusantium voluptatum accusamus laborum cupiditate ab magnam, debitis corrupti id quos facilis? Molestiae minima quae accusamus perspiciatis nam. Quidem, iure?
    </div>
    <div>
        <strong>Lorem</strong> ipsum dolor sit amet consectetur, adipisicing elit. Vero sequi cum sunt pariatur ipsum non consequuntur blanditiis nisi doloremque laboriosam accusantium voluptatum accusamus laborum cupiditate ab magnam, debitis corrupti id quos facilis? Molestiae minima quae accusamus perspiciatis nam. Quidem, iure?
    </div>    

    <h2>Italic Text</h2>
    <div>
        <i>Lorem</i> ipsum dolor sit amet consectetur, adipisicing elit. Vero sequi cum sunt pariatur ipsum non consequuntur blanditiis nisi doloremque laboriosam accusantium voluptatum accusamus laborum cupiditate ab magnam, debitis corrupti id quos facilis? Molestiae minima quae accusamus perspiciatis nam. Quidem, iure?
    </div>
    <div>
        <em>Lorem</em> ipsum dolor sit amet consectetur, adipisicing elit. Vero sequi cum sunt pariatur ipsum non consequuntur blanditiis nisi doloremque laboriosam accusantium voluptatum accusamus laborum cupiditate ab magnam, debitis corrupti id quos facilis? Molestiae minima quae accusamus perspiciatis nam. Quidem, iure?
    </div> 
    
    <h2>Striked Text</h2>
    <div>
        <strike>Lorem</strike> <s>ipsum</s> <del>dolor sit amet</del> consectetur, adipisicing elit. Vero sequi cum sunt pariatur ipsum non consequuntur blanditiis nisi doloremque laboriosam accusantium voluptatum accusamus laborum cupiditate ab magnam, debitis corrupti id quos facilis? Molestiae minima quae accusamus perspiciatis nam. Quidem, iure?
    </div> 
    
    <h2>Scripted Text</h2>
    <div style="text-align:center">
        <h2>H<sub>2</sub>O</h2>
        <h2>3.14 x r<sup>2</sup></h2>
    </div>

    <h2>Marked Text</h2>
    <div>
        <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark> Ex maiores velit quas aperiam corporis minima voluptatum dolores deleniti placeat, minus fugiat exercitationem doloribus nemo adipisci consequuntur totam quam cumque excepturi neque rerum hic recusandae at porro. <mark style="background-color:red">Dolorum perferendis saepe iste sunt corrupti quos voluptatum maxime iure reprehenderit rerum labore deserunt blanditiis non quia, beatae repudiandae molestiae.</mark> Consequatur praesentium dolore neque!
    </div>

    <h2>Mixed Text</h2>
    <div>
        <del><mark><b><i>Lorem</i></b></mark></del> ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium rem animi illo quaerat odit quam veniam. Saepe doloribus quia dicta deleniti rerum recusandae adipisci eius, delectus temporibus expedita quibusdam nesciunt mollitia et officiis sequi optio minus. Beatae, earum cumque. Eveniet amet minima necessitatibus deserunt sunt dolorem dolor quas ab!
    </div>

    <h2>Pre-formatted Text</h2>
    <div>
        <pre>
        REX ACADEMY

        Texas, USA

        +1(3352)(474747)
        </pre>
    </div>
</body>
</html>