<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul{
            font-size:20px;
            background-color:orangered;
            padding-top:10px;
            padding-bottom:10px;           
            width:60%;
            box-shadow:0 0 10px black;
            list-style-position: outside;            
        }
        li{
            background-color:coral;
            margin:5px;
            padding:10px;
        }
    </style>
    <title>Un-Ordered List</title>
</head>
<body>
    <ul style="list-style-type: disc;">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ul>
    <ul style="list-style-type:circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ul>    
    <ul style="list-style-type:square">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ul>
    <ul style="list-style-type:none">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ul>
</body>
</html>