<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ol{
            font-size:20px;
        }
    </style>
    <title>Ordered List</title>
</head>
<body>
    <ol type="1" start="5" reversed>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol>

    <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol>  

    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol>   

    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol> 

    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol> 

    <ol type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol>     
</body>
</html>