<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        dl{
            font-size:20px;
        }
        dt{
            text-decoration:underline;
            font-size:25px;
            font-weight:bolder;
        }
        dd{
            margin-bottom:40px;
        }
    </style>
    <title>Description List</title>
</head>
<body>
    <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam esse nesciunt, veritatis sed eos reprehenderit amet natus nobis eaque! Ea, magni ratione rem suscipit unde dicta tempora ducimus quaerat saepe fuga voluptatem iste architecto quod laboriosam nobis optio eligendi alias tempore, natus facere labore blanditiis. Perferendis laborum voluptatem cumque quaerat nisi natus placeat nostrum. Laudantium saepe quam ratione. Illo deleniti, praesentium consectetur ipsum sit beatae officiis aperiam, id architecto pariatur esse eius soluta nostrum dignissimos natus sequi minus laboriosam! Vitae.</dd>

        <dt>CSS</dt>
        <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, commodi unde fugiat reprehenderit reiciendis tenetur rem voluptatem aspernatur, accusantium iure facere incidunt amet inventore aliquid dolores nihil alias doloribus? Ut, culpa. In deleniti architecto eum sunt itaque expedita dolores libero ducimus hic cum, accusantium mollitia sed dignissimos. Fuga architecto ullam quibusdam quas esse veritatis possimus aut? Accusantium dicta nulla debitis similique ipsum doloribus? Deleniti aliquam, minima veritatis error repudiandae natus pariatur dolore inventore deserunt totam laborum quis enim ratione perferendis.</dd>

        <dt>Java Script</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloremque quod, praesentium vel voluptatem, temporibus accusamus maxime, veniam deleniti ipsam velit adipisci eum natus repudiandae tenetur aliquam. Soluta nostrum natus officia adipisci iure aperiam, voluptate culpa ipsam saepe iste maxime ducimus dicta ipsa facilis numquam id minus vitae perspiciatis nemo suscipit praesentium odit ut. Placeat non exercitationem nobis sequi ullam iure architecto vel. Nihil mollitia iste nostrum voluptatem dolor voluptatibus obcaecati nam suscipit officiis, quas, inventore doloribus dolores libero sint.</dd>
    </dl>
</body>
</html>