<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <style>
        body{
            margin-bottom:400px;
        }
        #photo{
            width:350px;
            height:180px;
            border:4px solid black;
            padding:3px;
            border-radius:15px;
            box-shadow: 0 0 10px black;
            display:block;
            margin:auto;
        }
        .gallery-item{
            width:280px;
            height:150px;
            border:4px solid black;
            padding:4px;
            box-shadow:0 0 10px black;
            border-radius:15px;
        }
    </style>
    <title>Image</title>
</head>
<body>
    <div>
        <h2>Simple Images</h2>
        <img src="logo.png" alt="">
        <img src="images/logo.png" alt="">
        <img src="../logo.png" alt="">
    </div>

    <div>
        <h2>Image with width & height</h2>
        <img src="images/pic-1.jpg" alt="" width="300px" height="170px">
    </div>

    <div>
        <h2>Image as a Photo Frame</h2>
        <img src="images/pic-4.jpg" alt="" id="photo">
    </div>

    <div style="text-align:center">
        <h2>Gallery</h2>
        <img src="images/pic-1.jpg" alt="" class="gallery-item">
        <img src="images/pic-2.jpg" alt="" class="gallery-item">
        <img src="images/pic-3.jpg" alt="" class="gallery-item">
        <img src="images/pic-4.jpg" alt="" class="gallery-item">
        <img src="images/logo.png" alt="" class="gallery-item">
    </div>

    <div>
        <h2>Image with align and alt attribute</h2>
        <img src="images/pic-4.jpg" alt="nature's picture" class="gallery-item" hspace="40px" align="middle">This is a picture!
    </div>
</body>
</html>