<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin-bottom:500px;
        }
        div{
            margin-bottom:30px;
        }
    </style>
    <title>Tables</title>
</head>
<body>
    <div>
        <h2>Simple Table</h2>
        <table border="1">
            <!-- header part of table-->
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Course</th>
                    <th>Date</th>
                    <th>Time</th>
                </tr>
            </thead>
            <!-- body part of table-->
            <tbody>
                <tr>
                    <td>01</td>
                    <td>UI Technologies</td>
                    <td>09.27.2020</td>
                    <td>07.00AM</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Angular</td>
                    <td>09.28.2020</td>
                    <td>09.00AM</td>
                </tr>     
                <tr>
                    <td>03</td>
                    <td>React</td>
                    <td>09.29.2020</td>
                    <td>11.00AM</td>
                </tr>      
                <tr>
                    <td>04</td>
                    <td>Data Science</td>
                    <td>09.27.2020</td>
                    <td>04.00PM</td>
                </tr>                                     
            </tbody>
        </table>
    </div>

    <div>
        <h2>Table with colspan Attribute</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Name</th>
                    <th colspan="2">Contact Number</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Sunil Joseph</td>
                    <td>9848586878</td>
                    <td>40-23841574</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Harsha Vardhan</td>
                    <td>7848586878</td>
                    <td>40-23841574</td>
                </tr>    
                <tr>
                    <td>03</td>
                    <td>Naveen</td>
                    <td>6848586878</td>
                    <td>40-23841574</td>
                </tr>    
                <tr>
                    <td>04</td>
                    <td>Vamsi Krishna</td>
                    <td>8848586878</td>
                    <td>40-73841574</td>
                </tr>                                        
            </tbody>
            <tfoot>
                <tr>
                    <td bgcolor="lightgreen" colspan="4" align="center"> Personal Details</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div>
        <h2>Table with rowspan Attribute</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Name</th>
                    <th>Contact Number</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">01</td>
                    <td rowspan="2">Sunil Joseph</td>
                    <td>9848586878</td>                    
                </tr>
                <tr>                    
                    <td>40-23841700</td>                    
                </tr>                
                <tr>
                    <td rowspan="2">02</td>
                    <td rowspan="2">Harsha Vardhan</td>
                    <td>7848586878</td>                    
                </tr>    
                <tr>                   
                    <td>40-85474584</td>                    
                </tr>                    
                <tr>
                    <td rowspan="2">03</td>
                    <td rowspan="2">Naveen</td>
                    <td>6848586878</td>                    
                </tr>    
                <tr>                    
                    <td>40-28478574</td>                    
                </tr>                                    
            </tbody>
        </table>
    </div>

    <div>
        <h2>Table with Attributes</h2>
        <table border=1 align="center" width="60%" cellspacing=5px cellpadding=10px bgcolor="lightgreen" background="images/pic-3.jpg" style="color:white;font-size:18px">
            <caption style="color:black" align="bottom">New Batch List</caption>
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Course</th>
                    <th>Date</th>
                    <th>Time</th>
                </tr>
            </thead>
            <!-- body part of table-->
            <tbody>
                <tr>
                    <td>01</td>
                    <td>UI Technologies</td>
                    <td>09.27.2020</td>
                    <td>07.00AM</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Angular</td>
                    <td>09.28.2020</td>
                    <td>09.00AM</td>
                </tr>     
                <tr>
                    <td>03</td>
                    <td>React</td>
                    <td>09.29.2020</td>
                    <td>11.00AM</td>
                </tr>      
                <tr>
                    <td>04</td>
                    <td>Data Science</td>
                    <td>09.27.2020</td>
                    <td>04.00PM</td>
                </tr>                                     
            </tbody>           
        </table>
    </div>
</body>
</html>   