<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin-bottom:500px;
        }
        div{
            margin-top:50px;
            padding:10px;
            box-shadow:0 0 10px black;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <div style="background-color:lightgreen" id="home_section">
        <h2>Home Section</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsa consequatur iste accusamus distinctio quidem nisi fuga rem, fugit deleniti corrupti porro nemo itaque suscipit ullam debitis tempora ratione eum at magnam quisquam voluptas. Quia vitae eius architecto, inventore dolorum voluptatem autem quibusdam officia ab culpa facere exercitationem nesciunt. Temporibus molestiae harum nostrum aut aliquid exercitationem beatae dolores non adipisci, corrupti asperiores cum ullam sapiente autem! Exercitationem minus, dolores, optio doloribus excepturi vel accusamus consequatur, omnis modi assumenda similique culpa.
        </p>
    </div>

    <div style="background-color:coral" id="about_section">
        <h2>About Section</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis impedit incidunt consequatur non dolores maxime aperiam temporibus distinctio id rerum accusantium assumenda, nostrum est eius officia ducimus inventore neque ullam quam. Non, quidem. Autem dignissimos nesciunt, nemo, in veniam rerum vitae, voluptate officiis quod error voluptatibus provident aliquid culpa nihil blanditiis neque repellat nam similique accusantium corporis iusto itaque magni. Perferendis veniam expedita sit omnis voluptatem, ullam atque molestiae quos libero saepe tenetur in dolorum aspernatur cum sunt animi beatae?
        </p>
    </div>

    <div>
        <h2>External Links</h2>
        <a href="https://www.google.com">Google</a> | 
        <a href="https://www.facebook.com">Facebook</a>
    </div>

    <div>
        <h2>Internal Links</h2>
        <a href="02.HTML_Paragraphs.html">Paragraps</a> | 
        <a href="03.HTML_Div_Tag.html">Divisions</a>
    </div>

    <div>
        <h2>Links with Target Attribute</h2>
        <a href="https://github.com/softwaveit/UITech" target="_blank">UI Repository</a>
    </div>

    <div>
        <h2>An Image as a Link</h2>
        <a href="https://www.rex.academy" target="_blank">
            <img src="images/logo.png" alt="">
        </a>
    </div>

    <div>
        <h2>Send email with Links</h2>
        <a href="mailto:sandy@rex.academy?cc=manager@rex.academy&bcc=vp@rex.academy&subject=Feedback&body=Please write your valuable feedbacks below">
        Send Feedback
        </a>
    </div>

    <div>
        <h2>Download a file using Links</h2>
        <a href="resources/SIT_UI.pdf" download>
            Course Contents
        </a>
    </div>

    <div>
        <h2>Links with Bookmarks</h2>
        <a href="#">Top</a> | 
        <a href="#home_section">Home</a> | 
        <a href="#about_section">About</a>
    </div>
</body>
</html>