<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            margin:30px;
            text-align:center;
        }
        a{
            text-decoration:none;
            font-size:18px;
            background:linear-gradient(45deg,yellow,orangered);;            
            padding:7px 40px;
            border-radius:15px;
        }
        a:hover{
            background:linear-gradient(limegreen,limegreen);
            color:black;
            box-shadow:0 0 10px black;
        }
        span{
            font-size:30px;
            color:white
        }        
    </style>
    <base href="https://rex.academy/">
    <title>links</title>
</head>
<body>
    <div>
        <a href="about-us/">About Us</a> | 
        <a href="contact-us/">Contact Us</a> | 
        <a href="blog/">Blog</a>
    </div>
</body>
</html>