<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* universal selector*/
        *{
            font-size:25px;
        }
    </style>
    <title>entities</title>
</head>
<body>
    <div>
        &lt;p&gt; tag is used for creating a paragraph in a web page
        <br><br>
        &amp; &larr; &rarr; &uarr; &darr;
        <br><br>
        &Larr; &Rarr; &Uarr; &Darr;
        <br><br>
        &hearts; &diams; &clubs; &spades;
        <br><br>
        &dollar; &yen; &pound; &#8377; &euro;
        <br><br>
        &copy; &reg; &trade; &TRADE;
        <br><br>
        &frac34; &divide;
    </div>
</body>
</html>