<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin-bottom:500px;
        }
        div{
            margin-top:50px;
        }
        #rex{
            border-radius:20px;
            box-shadow:0 0 10px black;
        }
    </style>
    <title>iFrame</title>
</head>
<body>
    <div>
        <h2>Local Web Pages</h2>
        <iframe src="02.HTML_Paragraphs.html" frameborder="0"></iframe>
        <iframe src="03.HTML_Div_Tag.html" frameborder="0"></iframe>
        <iframe src="07.HTML_Ordered_List.html" frameborder="0"></iframe>
    </div>
    <div>
        <iframe src="13.HTML_Links_CSS.html" frameborder="1" width="700px" height="200px" style="margin:auto;display:block;margin-top:40px;"></iframe>
    </div>
    <div>
        <iframe src="https://rex.academy" width="600px" height="350px" frameborder="0"></iframe>
    </div>

    <div>
        <iframe src="resources/test.txt" width="400px" height="150px"  frameborder="1"></iframe>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/afFAZk-7UOM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S8OU6KBARpU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="rex"></iframe>
    </div>
</body>
</html>