<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-size: 20px;
        }

        div {
            margin-top: 40px;
        }

        form {
            width: 550px;
            padding: 10px;
            background: linear-gradient(45deg, black, darkred);
            color: white;
        }
    </style>
    <title>form</title>
</head>

<body>
    <div>
        <form action="Login.php" method="post">
            <label for="user_name">User Name</label>
            <input type="text" name="txtUid" size=20 autofocus placeholder="enter user name" maxlength=15
                id="user_name">
            <br><br>
            Password <input type="password" name="txtPwd" size=20>
            <br><br>
            <input type="submit" value="Login">
        </form>
    </div>
    <div>
        <form action="">
            Gender
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female" checked>Female
            <br><br>
            <input type="submit" value="register">
        </form>
    </div>
    <div>
        <form action="">
            Select a Course:
            <select name="course" id="course">
                <option value="">select a course name</option>
                <option>HTML</option>
                <option>CSS</option>
                <option>Java Script</option>
                <option>jQuery</option>
                <option>Bootstrap</option>
            </select>
        </form>
    </div>

    <div>
        <form action="">
            Select a Course:
            <select name="course" id="course">
                <option value="">select a course name</option>
                <optgroup label="Web Technologies">
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>Java Script</option>
                    <option>jQuery</option>
                    <option>Bootstrap</option>
                </optgroup>
                <optgroup label="Databases">
                    <option>Oracle</option>
                    <option>SQL Server</option>
                    <option>MySQL</option>
                </optgroup>
                <optgroup label="Mobile Technologies">
                    <option>Android</option>
                    <option>iPhone</option>
                </optgroup>
            </select>
        </form>
    </div>

    <div>
        <form action="">
        Select a Course: 
        <input type="text" list="course_list">

        <datalist id="course_list">
            <option>Java</option>
            <option>Java Script</option>
            <option>PHP</option>
            <option>Python</option>
        </datalist>   
        </form>
    </div>
</body>

</html>