<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
            background-color:bisque;
        }
        #header{
            background:linear-gradient(45deg,black 50%, orangered 50%);
            color:white;
            padding:10px;
        }
        #header h2{
            margin:5px 0px;
        }
    </style>    
    <title>Date</title>
</head>
<body>
    <nav id="header">
        <h2>Java Script | Date | Creations</h2>
    </nav>
    <script>
        //1)creating Date object using default constructor
        let date1 = new Date();
        console.log(date1);
        console.log(`Today is ${date1}`);
        console.log(`Data Type of "date1" = ${typeof date1}`);
    </script>
    <script>
        //2)creating Date object based on timestamp
        console.log(`No of milliseconds from 1970 Jan Ist = ${date1.getTime()}`);
        //let date2 = new Date(0);
        //let date2 = new Date(1000); //1000 milliseconds
        let date2 = new Date(86400000); //1 day
        console.log(`${date2}`);
    </script>
    <script>
        //3)creating Date objects using its components
        //let date3 = new Date(2020,0,31,10,34,25);
        let date3 = new Date(2020, 3, 32, 11, 22, 13, 1000);
        console.log(`${date3}`);
    </script>
    <script>
        //creating Date object with string
        let date4 = new Date('2020-1-25');
        console.log(`${date4}`)
        let date5 = new Date('01/25/2020')
        console.log(`${date5}`);
    </script>
</body>
</html>