<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>
</head>
<body>
 <div style="position:relative;display:inline">Welcome!
</div>
<div style="position:relative;display:inline">
    How is the Internet different from the Web?
    <img src="../../HTML/images/client-1.jpg" style="float:left"  width=200px alt="">
    <p>Internet is a network of networks, defined by the TCP/IP standards </p>
    <p>The web is an information space</p>
</div>
</body>
</html>