<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>REX | Job Application</title>
</head>
<body>
    <h1>Online Job Application Form</h1>
    <div>
        <form action="Register.jsp">
            <fieldset>
                <legend>Personal Details</legend>
                <table>
                    <tr>
                        <td>First Name</td>
                        <td><input type="text"></td>

                        <td>Middle Name</td>
                        <td><input type="text"></td>

                        <td>Last Name</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Father's Name</td>
                        <td><input type="text"></td>

                        <td>Mother's Name</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Current Address</td>
                        <td>
                        <textarea name="carr" id="" cols="20" rows="6"></textarea>
                        </td>

                        <td>Permanent Address</td>
                        <td>
                            <textarea name="paddr" id="" cols="20" rows="6"></textarea>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
</body>
</html>