<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        #header {
            background: linear-gradient(45deg, black 50%, orangered 50%);
            padding: 10px;
            color: white;
        }

        h2 {
            margin: 0px;
        }
    </style>
    <title>Function Parameters</title>
</head>
<body>
    <div id="header">
        <h2>Java Script | Function | Parameter</h2>
    </div>
    <!-- external java script-->
    <script src="script_1.js"></script>
</body>
</html>