<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        #header {
            background: linear-gradient(45deg, black 50%, orangered 50%);
            color: white;
            padding: 10px;
        }

        #header h2 {
            margin: 5px 0px;
        }

    </style>
    <title>Variable Scope</title>
</head>

<body>
    <nav id="header">
        <h2>Java Script | Variable Scope</h2>
    </nav>

    <script>
     {
      //let n = 12;  
      var n = 12;
      console.log(n);
     }
     console.log(n);
    </script>

    <script>
        for(var i=1;i<=5;i++)
        {
            console.log(`var - from inside loop : ${i}`);
        }
        console.log(`var - from outside loop : ${i}`); //6
        console.log(`-------------------------------------`)
    </script>
    <script>
        for(let j=1;j<=5;j++)
        {
            console.log(`let - from inside loop : ${j}`);
        }
        console.log(`let - from outside loop : ${j}`); //Uncaught ReferenceError: j is not defined       
    </script>
</body>

</html>