<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
        }
        div{
            background:linear-gradient(45deg,darkslategray,blueviolet);
            color:white;
            padding:10px;
        }
        h2{
            margin:0px;
        }
    </style>
    <title>Natuarls</title>
</head>
<body>
    <div>
        <h2>Java Script | First 10 Natural Numbers</h2>
    </div>
    <script>
        console.log("First 10 Natural Numbers are:");   
        //declare the first value of the sequence
        var n = 1;
        //while(n <= 10)
        while(n<11)
        {
            console.log(n);
            //n = n + 1;
            n++;
        }
    </script>
</body>
</html>