<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
        }
        div{
            background:linear-gradient(45deg,darkslategray,blueviolet);
            color:white;
            padding:10px;
        }
        h2{
            margin:0px;
        }
        #naturals{
            margin-top:50px;
            font-size:22px;
            background:linear-gradient(45deg,black,darkred);
            width:60%;
            margin:30px auto;
            padding:20px;
            border-radius:20px;
            box-shadow:0 0 10px black;
        }
    </style>
    <title>Natuarls</title>
</head>
<body>
    <div>
        <h2>Java Script | First 10 Natural Numbers</h2>
    </div>

    <div id="naturals"></div>

    <script>
        var n = 1;
        var result = 'First 10 Natural Numbers are: <br>'
        while(n < 11)
        {
            result = result + n + "<br>";
            console.log(result);
            n = n+1;
        }
        //console.log(result)
        document.getElementById('naturals').innerHTML = result
    </script>
</body>
</html>