<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var res = 'First 10 Natural Numbers are:\n'
        var n = 1;
        while(n<11)
        {
            //res = res + n +", ";
            /*
            if(n==10)
            {
              res= res + n  
            }
            else
            {
              res = res + n + ", "   
            }
            n = n+1;
            */

            if(n==1)
            {
              res = res+n  
            }
            else
            {
              res = res+", "+n  
            }
            n++
        }
        console.log(res)
    </script>
</body>
</html>