<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
        }
        h2{
            margin:0px;
        }
        #naturals_horizontal
        {
          background-color:lightgreen;  
          font-size:22px;
          margin:20px;
          padding:20px;
          width:400px;
          border-radius:20px;
          box-shadow:0 0 10px black;
        }
    </style>
    <title>Naturals</title>
</head>
<body>
    <div style="background:orangered;padding:10px">
        <h2>Java Script | First 10 Natural Numbers</h2>
    </div>

    <div id="naturals_horizontal"></div>

    <script>
        var res = 'First 10 Natural Numbers are:<br>'
        var n = 1;
        while(n<11)
        {
            if(n==10)
            {
              res= res + n  
            }
            else
            {
              res = res + n + ", "   
            }
            n = n+1;         
        }
        console.log(res)
        document.getElementById('naturals_horizontal').innerHTML = res
    </script>
</body>
</html>