body{
    background-image:url('../images/background1.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    color:white;
    font-family:'comic sans ms',serif;
    font-size:18px;
}
h1{
    text-align:center;
    font-family:'old english text mt', serif;
    text-shadow:0 0 10px red;
    font-weight:900;
}
fieldset{
    background-color:rgba(0,0,0,0.7);
    padding:10px;
    border-radius:0px 30px 0px 30px;
}
table{
    width:100%;
}
tr{
    height:40px;
}
legend{
    background:url('../images/background2.jpg');
    padding:10px 30px;
    border-radius:30px 0px 30px 0px;
    box-shadow:0 0 10px white;
}
input{
    font-size:18px;
}
input:focus,textarea:focus{
    background-color: aquamarine;
}