<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{  
            margin:0px;          
            background:lavender
        }
        #container{
            width:400px;
            height:400px;
            border-radius:50%;
            margin:100px auto;
            border:10px solid white;
            box-shadow:0 0 20px black;
            overflow:hidden
        }
        #container img{
            width:inherit;
            height:inherit;
            border-radius:50%;   
            /*
            transition-property: transform;
            transition-duration:2s;         
            */
            transition:transform 2s
        }
        #container:hover img{
            transform:scale(1.3,1.3)
        }
    </style>
    <title>Zooming</title>
</head>
<body>
    <div id="container">
        <img src="images/food/breads_2.jpg" alt="">
    </div>
</body>
</html>